@import "_colors.less";

// ======================== //
// == PageButton COMPLETE == //
// ======================== //

// Focused - Background
@page-button-focused-complete-background-color-var: var(--success-color-darker);
@page-button-focused-complete-background-color-light: @success-color-darker-light;
@page-button-focused-complete-background-color-dark: @success-color-darker-dark;

// Focused - Border
@page-button-focused-complete-border-color-var: var(--success-color-lighter);
@page-button-focused-complete-border-color-light: @success-color-lighter-light;
@page-button-focused-complete-border-color-dark: @success-color-lighter-dark;

// Unfocused - Background
@page-button-unfocused-complete-background-color-var: transparent;
@page-button-unfocused-complete-background-color-light: transparent;
@page-button-unfocused-complete-background-color-dark: transparent;

// Unfocused - Border
@page-button-unfocused-complete-border-color-var: @page-button-focused-complete-background-color-var;
@page-button-unfocused-complete-border-color-light: @page-button-focused-complete-background-color-light;
@page-button-unfocused-complete-border-color-dark: @page-button-focused-complete-background-color-dark;