@import "_colors.less";
// ======================== //
// == PageButton REGULAR == //
// ======================== //

//  Focused - Background
@page-button-focused-background-color-var: var(--accent-color-bold);
@page-button-focused-background-color-dark: @accent-color-bold-dark;
@page-button-focused-background-color-light: @accent-color-bold-light;

//  Focused - Border
@page-button-focused-border-color-var: var(--accent-color-bold);
@page-button-focused-border-color-dark: @accent-color-bold-dark;
@page-button-focused-border-color-light: @accent-color-bold-light;

//  Unfocused - Background
@page-button-unfocused-background-color-var: transparent;//var(--page-button-focused-border-color);
@page-button-unfocused-background-color-dark: transparent;//@page-button-focused-border-color-dark;
@page-button-unfocused-background-color-light: transparent;//@page-button-focused-border-color-light;

//  Unfocused - Border
@page-button-unfocused-border-color-var: var(--page-button-focused-background-color);
@page-button-unfocused-border-color-dark: @page-button-focused-background-color-dark;
@page-button-unfocused-border-color-light: @accent-color-light-light;