@import "_colors.less";
// ======================== //
// == PageButton ERROR == //
// ======================== //

//  Focused - Background
@page-button-focused-error-background-color-var: var(--error-color-darker);
@page-button-focused-error-background-color-dark:@error-color-darker-dark;
@page-button-focused-error-background-color-light: @error-color-darker-light;

//  Focused - Border
@page-button-focused-error-border-color-var: var(--error-color-lighter);
@page-button-focused-error-border-color-light: @error-color-lighter-light;
@page-button-focused-error-border-color-dark: @error-color-lighter-dark;

//  Unfocused - Background
@page-button-unfocused-error-background-color-var: transparent;
@page-button-unfocused-error-background-color-light: transparent;
@page-button-unfocused-error-background-color-dark: transparent;

//  Unfocused - Border
@page-button-unfocused-error-border-color-var: var(--page-button-focused-error-border-color);
@page-button-unfocused-error-border-color-light: @page-button-focused-error-border-color-light;
@page-button-unfocused-error-border-color-dark: @page-button-focused-error-border-color-dark;
