@import "_flex.less";
@import "_colors.less";

#compile {
  ._flex-row();
  .flex-row-align-middle();
  position: relative;

  width: 10rem;

  &[disabled] {
    pointer-events: none;
    opacity: 0.7;
    background: @button-disabled-background-dark;
    background: var(--button-disabled-background);
  }

  & span:not(.button-progress-bar) {
    text-align: center;
    .flex-row-flex-fill();
  }

  & img#compiling-spinner, & img[data-id="compiling-spinner"] {
    position: absolute;
    right: -0.5rem;
    display: inline;
    width: 60px;
    height: 60px;
    //transform: translateX(50%);
  }
}

.compile-button-container {
  position: relative;
  margin: 0;
  padding: 0;
  border-radius: @border-radius;
  border-radius: var(--border-radius);
  overflow: hidden;



  & .button-progress-bar {
    position: absolute;
    display: block;
    background: @accent-color-vivid-dark;
    background: var(--accent-color-vivid);
    width: 0;
    height: 3px;
    margin: -3px 0 0;
    padding: 0;
  }
}

body[data-compiling='true'] {
  & .hide-on-compile {
    display: none !important;
  }
}

body:not([data-compiling='true']) {
  & .hide-on-not-compiling {
    display: none !important;
  }
}