// Constants
@base-font-size-without-px: 16;
@base-font-size: ~"@{base-font-size-without-px}px";
@border-radius: 4px;
@input-height: 2.3rem;
@input-height-short: 1.6rem;
@input-padding: 0.1em;

@button-tail-width: 5rem;




.font() {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}