.flex-column() {
  display: flex;
  flex-direction: column;
}

.flex-column-flex-align-top() {
  justify-content: start;
}

.flex-column-align-bottom() {
  justify-content: end;
}

.flex-column-align-middle() {
  justify-content: center;
}

.flex-column-align-left() {
  align-items: start;
}

.flex-column-align-right() {
  align-items: end;
}

.flex-column-align-center() {
  align-items: center;
}


.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-align-top() {
  align-items: start;
}

.flex-row-align-bottom {
  align-items: end;
}

.flex-row-align-middle {
  align-items: center;
}

.flex-row-align-left {
  justify-content: start;
}

.flex-row-align-right {
  justify-content: end;
}

.flex-row-align-center {
  justify-content: center;
}

.flex-row-flex-fill() {
  flex: 1;
}

.flex-column-flex-fill() {
  flex: 0 1 auto;
}