@import "_constants.less";
@import "_colors.less";
@import "_colors_page_button";

// Dark mode selector
.color-scheme-dark() {
  --background: @background-dark;
  --color: @color-dark;
  --accent-color-bold: @accent-color-bold-dark;
  --accent-color-light: @accent-color-light-dark;
  --accent-color-vivid: @accent-color-vivid-dark;

  // Input
  --input-background: @input-background-dark;
  --input-color: @input-color-dark;
  --input-placeholder-color: @input-placeholder-color-dark;

  // Button
  --button-color: @button-color-dark;
  --button-background: @button-background-dark;
  --button-hover-color: @button-hover-color-dark;
  --button-disabled-background: @button-disabled-background-dark;

  // Glyph
  --glyph-image-background: @glyph-image-background-dark;
  --glyph-image-border: @glyph-image-border-dark;

  // Logger Bubble
  --logger-bubble-text-color: @logger-bubble-text-color-dark;
  --logger-bubble-background-color: @logger-bubble-background-color-dark;

  --go-button-background-color: @go-button-background-color-dark;
  --go-button-text-color: @go-button-text-color-dark;

  --go-button-hover-text-color: @go-button-hover-text-color-dark;
  --go-button-hover-background-color: @go-button-hover-background-color-dark;

  --cancel-button-text-color: @cancel-button-text-color-dark;
  --cancel-button-background-color: @cancel-button-background-color-dark;

  --cancel-button-hover-text-color: @cancel-button-hover-text-color-dark;
  --cancel-button-hover-background-color: @cancel-button-hover-background-color-dark;

  --warning-text-color: var(@warning-text-color-dark);
  --warning-background-color: @warning-background-color-dark;

  // Page Button
  --page-button-unfocused-error-background-color: @page-button-unfocused-error-background-color-dark;
}

.color-scheme-light() {
  html {
    --background: @background-light;
    --color: @color-light;
    --accent-color-bold: @accent-color-bold-light;
    --accent-color-light: @accent-color-light-light;
    --accent-color-vivid: @accent-color-vivid-light;

    // Input
    --input-background: @input-background-light;
    --input-color: @input-color-light;
    --input-placeholder-color: @input-placeholder-color-light;

    // Button
    --button-color: @button-color-light;
    --button-background: @button-background-light;
    --button-hover-color: @button-hover-color-light;
    --button-disabled-background: @button-disabled-background-light;

    // Glyph
    --glyph-image-background: @glyph-image-background-light;
    --glyph-image-border: @glyph-image-border-light;

    // Logger bubble
    --logger-bubble-text-color: @logger-bubble-text-color-light;
    --logger-bubble-background-color: @logger-bubble-background-color-light;

    --go-button-background-color: @go-button-background-color-light;
    --go-button-text-color: @go-button-text-color-light;

    --go-button-hover-text-color: @go-button-hover-text-color-light;
    --go-button-hover-background-color: @go-button-hover-background-color-light;

    --cancel-button-text-color: @cancel-button-text-color-light;
    --cancel-button-background-color: @cancel-button-background-color-light;

    --cancel-button-hover-text-color: @cancel-button-hover-text-color-light;
    --cancel-button-hover-background-color: @cancel-button-hover-background-color-light;

    --warning-text-color: var(@warning-text-color-light);
    --warning-background-color: @warning-background-color-light;
    --page-button-unfocused-error-background-color: @page-button-unfocused-error-background-color-light;
  }
}

body[data-theme='dark'] {
  .color-scheme-dark();
}

html {
  .color-scheme-dark();
  --border-radius: @border-radius;

  // Page Button - No Status
  --page-button-focused-background-color: @page-button-focused-background-color-var;
  --page-button-unfocused-background-color: @page-button-unfocused-background-color-var;
  --page-button-focused-border-color: @page-button-focused-border-color-var;
  --page-button-unfocused-border-color: @page-button-unfocused-border-color-var;

  // Page Button - Error
  --page-button-focused-error-background-color: @page-button-focused-error-background-color-var;
  --page-button-focused-error-border-color: @page-button-focused-error-border-color-var;
  --page-button-unfocused-error-border-color: @page-button-unfocused-error-border-color-var;

  // Page Button - success
  --page-button-focused-complete-background-color: @page-button-focused-complete-background-color-var;
  --page-button-unfocused-complete-background-color: @page-button-unfocused-complete-background-color-var;
  --page-button-focused-complete-border-color: @page-button-focused-complete-border-color-var;
  --page-button-unfocused-complete-border-color: @page-button-unfocused-complete-border-color-var;

}


//@media (prefers-color-scheme: light) {
//  .color-scheme-light();
//}

body[data-theme='light'] {
  .color-scheme-light();
}