@import "_flex.less";
@import "_colors.less";
@import "_constants.less";


.compilation-report {
  width: 100%;
}

.compilation-report {
  position: relative;
  ._flex-column();

  dialog&.compilation-report-floating {
    position: absolute;
    appearance: none;
    -webkit-appearance: none;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 80vh;
    z-index: 100;
    color: @color-dark;
    color: var(--color);
    background: @background-dark;
    background: var(--background);
    border-radius: @border-radius;
    border-radius: var(--border-radius);


    &::backdrop {
      content: ' ';
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: 100;
      background: rgba(0, 0, 0, 0.4);
    }

    &[hidden] {
      display: none !important;
    }

    & .compilation-report {
      position: absolute;
      z-index: 101;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      height: 70%;
      background: @background-dark;
      background: var(--background);
    }

  }

  & .compilation-report-items {
    ._flex-column();
    .flex-column-flex-fill();
    overflow-y: auto;
    overflow-x: hidden;

    & table {
      border-collapse: collapse;
      & thead {
        border-bottom: 2px solid @color-dark;
        border-bottom: 2px solid var(--color);
      }
      & tbody tr {
        border-bottom: 2px solid @color-dark;
        border-bottom: 2px solid var(--color);
      }
      & tr {
        & > th, & > td {
          min-width: 4rem;
          position: relative;
        }

        & > .verify-sprites-header,
        & > .verify-sprites-value {
          text-align: right;
          padding-right: 1rem;
          border-right: 2px solid @color-dark;
          border-right: 2px solid var(--color)
        }

        & > .verify-att-header,
        & > .verify-atts-value {
          text-align: left;
          padding-left: 1rem;
        }

        & > .verify-sprites-value,
        & > .verify-atts-value {
          & .missing-text::before {
            //display: inline-block;
            display: block;
            content: 'missing';
            font-size: 0.83em;
            line-height: 0.8em;
            vertical-align: super;
          }
          & .has-text {
            display: none;
          }
        }
      }

      & tbody tr td {
        & > img {
          margin: 0;
          width: 2rem;
        }
      }
    }
  }

  footer {
    position: absolute;
    right: 2rem;
    bottom: 2rem;
  }

}
