
.flex-column {
  display: flex;
  flex-direction: column;
  &.flex-align-top {
    justify-content: start;
  }
  &.flex-align-bottom {
    justify-content: end;
  }
  &.flex-valign-middle {
    justify-content: center;
  }

  &.flex-align-left {
    align-items: start;
  }
  &.flex-align-right {
    align-items: end;
  }
  &.flex-align-center {
    align-items: center;
  }
}

.flex-row{
  display: flex;
  flex-direction: row;
  &.flex-align-top {
    align-items: start;
  }
  &.flex-align-bottom {
    align-items: end;
  }
  &.flex-valign-middle {
    align-items: center;
  }

  &.flex-align-left {
    justify-content: start;
  }
  &.flex-align-right {
    justify-content: end;
  }
  &.flex-align-center {
    justify-content: center;
  }
}

.flex-fill {
  flex: 1 1 auto;
}