@import "colors.less";
@import "flex.less";

//noinspection CssOverwrittenProperties
html, body {
  margin: 0;
  padding: 0;
  background: @background;
  background: var(--background);
  color: @color;
  color: var(--color);
  font-size: 16px;

}

html, body, #compile-egg-form {
  width: 100vw;
  height: 100vh;
}

#compile-egg-form {
  margin: 0.5em 1em 1em;

}


:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}


header {
  .flex-row;
  .flex-fill;
  .flex-row.flex-align-bottom;

  & > img.logo-icon {
    height: 6.5em;
  }
  

  & > h1 {
    text-align: left
  }

}

input,
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #0f0f0f;
  background-color: #ffffff;
  transition: border-color 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

button {
  cursor: pointer;
}

button:hover {
  border-color: #396cd8;
}

input,
button {
  outline: none;
}


@media (prefers-color-scheme: dark) {
  :root {
    color: #f6f6f6;
    background-color: #2f2f2f;
  }

  a:hover {
    color: #24c8db;
  }

  input,
  button {
    color: #ffffff;
    background-color: #0f0f0f98;
  }
}